<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>mrlldd.Functional</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>mrlldd;functional;result;object;currying;utilities;extensions</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Functional</RootNamespace>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyName>mrlldd.Functional</AssemblyName>
        <Description>
            Provides a set of functional extensions and various functional types.
        </Description>
        <PackageIconUrl>https://github.com/mrlldd/dotnet-functional/blob/main/icon.png?raw=true</PackageIconUrl>
        <Authors>mrlldd</Authors>
        <Title>mrlldd.Functional</Title>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mrlldd/dotnet-functional.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\mrlldd.Functional.Currying\mrlldd.Functional.Currying.csproj" />
      <ProjectReference Include="..\mrlldd.Functional.Object\mrlldd.Functional.Object.csproj" />
      <ProjectReference Include="..\mrlldd.Functional.Result\mrlldd.Functional.Result.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>mrlldd.Functional.xml</DocumentationFile>
    </PropertyGroup>
</Project>
