# dotnet-functional

./: .gitignore  README.md
mrlldd.Functional/: Dockerfile  build-docker-image.bat  build-docker-image.ps1  mrlldd.Functional.sln  update-version.py
mrlldd.Functional/mrlldd.Functional/: .nuspec  mrlldd.Functional.csproj
mrlldd.Functional/mrlldd.Functional.Currying/: .nuspec  Curry.cs  mrlldd.Functional.Currying.csproj
mrlldd.Functional/mrlldd.Functional.Currying/Abstractions/: IContainsDelegate.cs  ICurriedAction.cs  ICurriedFunc.cs  ICurryResult.cs  ICurrying.cs  IFullyCurried.cs
mrlldd.Functional/mrlldd.Functional.Currying/Internal/Curried/: Curried.cs
mrlldd.Functional/mrlldd.Functional.Currying/Internal/Curried/Actions/: FiveArguments.cs  FourArguments.cs  OneArgument.cs  SixArguments.cs  ThreeArguments.cs  TwoArguments.cs
mrlldd.Functional/mrlldd.Functional.Currying/Internal/Curried/Funcs/: FiveArguments.cs  FourArguments.cs  OneArgument.cs  ThreeArguments.cs  TwoArguments.cs
mrlldd.Functional/mrlldd.Functional.Object/: .nuspec  mrlldd.Functional.Object.csproj
mrlldd.Functional/mrlldd.Functional.Object/Extensions/: ConditionalEffectObjectExtensions.cs  ConditionalMappingObjectExtensions.cs  EffectObjectExtensions.cs  EffectPresentedObjectExtensions.cs  EqualityObjectExtensions.cs  MappingObjectExtensions.cs  MappingPresentedObjectExtensions.cs  ObjectExtensions.cs
mrlldd.Functional/mrlldd.Functional.Result/: .nuspec  Fail.cs  IHasSuccessState.cs  Result.cs  Success.cs  mrlldd.Functional.Result.csproj
mrlldd.Functional/mrlldd.Functional.Result.Tests/: FailTests.cs  ResultTests.cs  SuccessTests.cs  mrlldd.Functional.Result.Tests.csproj
mrlldd.Functional/mrlldd.Functional.Result.Tests/Extensions/: GenericResultExtensionsTests.cs  ResultExtensionsTests.cs  SwitchingResultExtensionsTests.cs  ValuelessResultExtensionsTests.cs
mrlldd.Functional/mrlldd.Functional.Result.Tests/TestUtilities/: AssertionsExtensions.cs
mrlldd.Functional/mrlldd.Functional.Result/Exceptions/: FunctionalResultException.cs  ResultUnwrapException.cs
mrlldd.Functional/mrlldd.Functional.Result/Extensions/: GenericResultExtensions.cs  ResultExtensions.cs  SwitchingResultExtensions.cs  ValuelessResultExtensions.cs
mrlldd.Functional/mrlldd.Functional.Result/Internal/: FailFactory.cs  ResultFactory.cs
mrlldd.Functional/mrlldd.Functional.Result/Internal/Utilities/: AsyncExecute.cs  Execute.cs  SyncExecute.cs
mrlldd.Functional/mrlldd.Functional.Tests.Core/: TestFixtureBase.cs  mrlldd.Functional.Tests.Core.csproj
mrlldd.Functional/mrlldd.Functional.Tests.Core/Exceptions/: TestException.cs
mrlldd.Functional/mrlldd.Functional.Tests.Core/Extensions/: AssertionsExtensions.cs
mrlldd.Functional/mrlldd.Functional.Tests.Core/Internal/: Internal.cs
mrlldd.Functional/mrlldd.Functional.Tests.Core/Internal/Extensions/: TestsCoreLevelObjectExtensions.cs
