<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageId>mrlldd.Functional.Currying</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>mrlldd;functional;currying;utilities;</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RootNamespace>Functional.Currying</RootNamespace>
        <PackageVersion>0.1.1</PackageVersion>
        <AssemblyName>mrlldd.Functional.Currying</AssemblyName>
        <Description>
            Provides the generic types to curry delegates.
        </Description>
        <PackageIconUrl>https://github.com/mrlldd/dotnet-functional/blob/main/icon.png?raw=true</PackageIconUrl>
        <Authors>mrlldd</Authors>
        <Title>mrlldd.Functional.Currying</Title>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mrlldd/dotnet-functional.git</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>mrlldd.Functional.Currying.xml</DocumentationFile>
    </PropertyGroup>
</Project>